==3894== Memcheck, a memory error detector
==3894== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3894== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==3894== Command: ./Shuffle 10
==3894== 
--3894-- Valgrind options:
--3894--    --leak-check=full
--3894--    -v
--3894-- Contents of /proc/version:
--3894--   Linux version 5.15.0-122-generic (buildd@lcy02-amd64-034) (gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #132-Ubuntu SMP Thu Aug 29 13:45:52 UTC 2024
--3894-- 
--3894-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--3894-- Page sizes: currently 4096, max supported 4096
--3894-- Valgrind library directory: /usr/libexec/valgrind
--3894-- Reading syms from /home/nappham/nappham/pa5/Shuffle
--3894-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--3894--   Considering /usr/lib/debug/.build-id/41/86944c50f8a32b47d74931e3f512b811813b64.debug ..
--3894--   .. build-id is valid
--3894-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--3894--    object doesn't have a symbol table
--3894--    object doesn't have a dynamic symbol table
--3894-- Scheduler: using generic scheduler lock implementation.
--3894-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==3894== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3894-by-nappham-on-???
==3894== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3894-by-nappham-on-???
==3894== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3894-by-nappham-on-???
==3894== 
==3894== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3894== don't want to do, unless you know exactly what you're doing,
==3894== or are doing some strange experiment):
==3894==   /usr/bin/vgdb --pid=3894 ...command...
==3894== 
==3894== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3894==   /path/to/gdb ./Shuffle
==3894== and then give GDB the following command
==3894==   target remote | /usr/bin/vgdb --pid=3894
==3894== --pid is optional if only one valgrind process is running
==3894== 
--3894-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--3894-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--3894-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--3894--    object doesn't have a symbol table
--3894-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--3894--    object doesn't have a symbol table
==3894== WARNING: new redirection conflicts with existing -- ignoring it
--3894--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--3894--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--3894-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--3894-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--3894-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
--3894--    object doesn't have a symbol table
--3894-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--3894--    object doesn't have a symbol table
--3894-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--3894--   Considering /usr/lib/debug/.build-id/49/0fef8403240c91833978d494d39e537409b92e.debug ..
--3894--   .. build-id is valid
==3894== WARNING: new redirection conflicts with existing -- ignoring it
--3894--     old: 0x04b67c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--3894--     new: 0x04b67c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==3894== WARNING: new redirection conflicts with existing -- ignoring it
--3894--     old: 0x04b67c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--3894--     new: 0x04b67c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==3894== WARNING: new redirection conflicts with existing -- ignoring it
--3894--     old: 0x04b67c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--3894--     new: 0x04b67c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==3894== WARNING: new redirection conflicts with existing -- ignoring it
--3894--     old: 0x04b67c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--3894--     new: 0x04b67c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--3894-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--3894--   Considering /usr/lib/debug/.build-id/a5/08ec5d8bf12fb7fd08204e0f87518e5cd0b102.debug ..
--3894--   .. build-id is valid
--3894-- REDIR: 0x4b6a720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3894-- REDIR: 0x4b6a9e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3894-- REDIR: 0x4b6a2e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3894-- REDIR: 0x4b88cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3894-- REDIR: 0x4b6b6d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3894-- REDIR: 0x4b87540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3894-- REDIR: 0x4b6bc10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3894-- REDIR: 0x4b87370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3894-- REDIR: 0x4b6a260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3894-- REDIR: 0x4b6a960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3894-- REDIR: 0x4b6b5a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==3894== Preferring higher priority redirection:
--3894--     old: 0x04c627c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--3894--     new: 0x04c627c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--3894-- REDIR: 0x4b873f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3894-- REDIR: 0x4b6b9e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3894-- REDIR: 0x4b879b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3894-- REDIR: 0x4b6a830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3894-- REDIR: 0x4b6ba70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3894-- REDIR: 0x4b6a420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3894-- REDIR: 0x4b87470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3894-- REDIR: 0x4b6a1d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3894-- REDIR: 0x4b6bb60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3894-- REDIR: 0x4b6b480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3894-- REDIR: 0x4b73570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3894-- REDIR: 0x4b6d010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3894-- REDIR: 0x4b6a390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3894-- REDIR: 0x4b6bb10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3894-- REDIR: 0x4b6a6a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3894-- REDIR: 0x4b6a8d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3894-- REDIR: 0x4b6b950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3894-- REDIR: 0x4b6b3f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3894-- REDIR: 0x4b6ab00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3894-- REDIR: 0x4b6b7d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3894-- REDIR: 0x4b6bac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3894-- REDIR: 0x4b6cf80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3894-- REDIR: 0x4c5f610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--3894-- REDIR: 0x4b670a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--3894-- REDIR: 0x4c5f7e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--3894-- REDIR: 0x4c5ba80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--3894-- REDIR: 0x4c627c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--3894-- REDIR: 0x4924970 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4848fa0 (operator new(unsigned long))
--3894-- REDIR: 0x4c62780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--3894-- REDIR: 0x4922c20 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x484bb00 (operator delete(void*, unsigned long))
--3894-- REDIR: 0x4c62f80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--3894-- REDIR: 0x4b673e0 (libc.so.6:free) redirected to 0x484b210 (free)
==3894== 
==3894== HEAP SUMMARY:
==3894==     in use at exit: 0 bytes in 0 blocks
==3894==   total heap usage: 443 allocs, 443 frees, 87,384 bytes allocated
==3894== 
==3894== All heap blocks were freed -- no leaks are possible
==3894== 
==3894== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
