==17002== Memcheck, a memory error detector
==17002== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17002== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==17002== Command: ./Lex ../cse-101-public-tests/pa1/infile3.txt outfile3.txt
==17002== 
--17002-- Valgrind options:
--17002--    --leak-check=full
--17002--    -v
--17002-- Contents of /proc/version:
--17002--   Linux version 5.15.0-122-generic (buildd@lcy02-amd64-034) (gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #132-Ubuntu SMP Thu Aug 29 13:45:52 UTC 2024
--17002-- 
--17002-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--17002-- Page sizes: currently 4096, max supported 4096
--17002-- Valgrind library directory: /usr/libexec/valgrind
--17002-- Reading syms from /home/nappham/nappham/pa1/Lex
--17002-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--17002--   Considering /usr/lib/debug/.build-id/41/86944c50f8a32b47d74931e3f512b811813b64.debug ..
--17002--   .. build-id is valid
--17002-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--17002--    object doesn't have a symbol table
--17002--    object doesn't have a dynamic symbol table
--17002-- Scheduler: using generic scheduler lock implementation.
--17002-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==17002== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-17002-by-nappham-on-???
==17002== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-17002-by-nappham-on-???
==17002== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-17002-by-nappham-on-???
==17002== 
==17002== TO CONTROL THIS PROCESS USING vgdb (which you probably
==17002== don't want to do, unless you know exactly what you're doing,
==17002== or are doing some strange experiment):
==17002==   /usr/bin/vgdb --pid=17002 ...command...
==17002== 
==17002== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==17002==   /path/to/gdb ./Lex
==17002== and then give GDB the following command
==17002==   target remote | /usr/bin/vgdb --pid=17002
==17002== --pid is optional if only one valgrind process is running
==17002== 
--17002-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--17002-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--17002-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--17002--    object doesn't have a symbol table
--17002-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--17002--    object doesn't have a symbol table
==17002== WARNING: new redirection conflicts with existing -- ignoring it
--17002--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--17002--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--17002-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--17002-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--17002-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--17002--   Considering /usr/lib/debug/.build-id/49/0fef8403240c91833978d494d39e537409b92e.debug ..
--17002--   .. build-id is valid
==17002== WARNING: new redirection conflicts with existing -- ignoring it
--17002--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--17002--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==17002== WARNING: new redirection conflicts with existing -- ignoring it
--17002--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--17002--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==17002== WARNING: new redirection conflicts with existing -- ignoring it
--17002--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--17002--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==17002== WARNING: new redirection conflicts with existing -- ignoring it
--17002--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--17002--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--17002-- REDIR: 0x4913720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17002-- REDIR: 0x49139e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17002-- REDIR: 0x49132e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17002-- REDIR: 0x4931cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17002-- REDIR: 0x49146d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17002-- REDIR: 0x4930540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17002-- REDIR: 0x4914c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17002-- REDIR: 0x4930370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17002-- REDIR: 0x4913260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17002-- REDIR: 0x4913960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17002-- REDIR: 0x49145a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==17002== Preferring higher priority redirection:
--17002--     old: 0x04a0b7c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--17002--     new: 0x04a0b7c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--17002-- REDIR: 0x49303f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17002-- REDIR: 0x49149e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17002-- REDIR: 0x49309b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17002-- REDIR: 0x4913830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17002-- REDIR: 0x4914a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17002-- REDIR: 0x4913420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17002-- REDIR: 0x4930470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17002-- REDIR: 0x49131d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17002-- REDIR: 0x4914b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17002-- REDIR: 0x4914480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17002-- REDIR: 0x491c570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17002-- REDIR: 0x4916010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17002-- REDIR: 0x4913390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17002-- REDIR: 0x4914b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17002-- REDIR: 0x49136a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17002-- REDIR: 0x49138d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17002-- REDIR: 0x4914950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17002-- REDIR: 0x49143f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17002-- REDIR: 0x4913b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17002-- REDIR: 0x49147d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17002-- REDIR: 0x4914ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17002-- REDIR: 0x4915f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17002-- REDIR: 0x4a08610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--17002-- REDIR: 0x49100a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--17002-- REDIR: 0x4913fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--17002-- REDIR: 0x4a042c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--17002-- REDIR: 0x4a0b7c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--17002-- REDIR: 0x49103e0 (libc.so.6:free) redirected to 0x484b210 (free)
--17002-- REDIR: 0x4a09cb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--17002-- REDIR: 0x4a03940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--17002-- REDIR: 0x4a087e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--17002-- REDIR: 0x4a0b780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
==17002== 
==17002== HEAP SUMMARY:
==17002==     in use at exit: 0 bytes in 0 blocks
==17002==   total heap usage: 33 allocs, 33 frees, 11,264 bytes allocated
==17002== 
==17002== All heap blocks were freed -- no leaks are possible
==17002== 
==17002== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
