==16989== Memcheck, a memory error detector
==16989== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16989== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==16989== Command: ./Lex ../cse-101-public-tests/pa1/infile1.txt outfile1.txt
==16989== 
--16989-- Valgrind options:
--16989--    --leak-check=full
--16989--    -v
--16989-- Contents of /proc/version:
--16989--   Linux version 5.15.0-122-generic (buildd@lcy02-amd64-034) (gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #132-Ubuntu SMP Thu Aug 29 13:45:52 UTC 2024
--16989-- 
--16989-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--16989-- Page sizes: currently 4096, max supported 4096
--16989-- Valgrind library directory: /usr/libexec/valgrind
--16989-- Reading syms from /home/nappham/nappham/pa1/Lex
--16989-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--16989--   Considering /usr/lib/debug/.build-id/41/86944c50f8a32b47d74931e3f512b811813b64.debug ..
--16989--   .. build-id is valid
--16989-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--16989--    object doesn't have a symbol table
--16989--    object doesn't have a dynamic symbol table
--16989-- Scheduler: using generic scheduler lock implementation.
--16989-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==16989== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-16989-by-nappham-on-???
==16989== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-16989-by-nappham-on-???
==16989== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-16989-by-nappham-on-???
==16989== 
==16989== TO CONTROL THIS PROCESS USING vgdb (which you probably
==16989== don't want to do, unless you know exactly what you're doing,
==16989== or are doing some strange experiment):
==16989==   /usr/bin/vgdb --pid=16989 ...command...
==16989== 
==16989== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==16989==   /path/to/gdb ./Lex
==16989== and then give GDB the following command
==16989==   target remote | /usr/bin/vgdb --pid=16989
==16989== --pid is optional if only one valgrind process is running
==16989== 
--16989-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--16989-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--16989-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--16989--    object doesn't have a symbol table
--16989-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--16989--    object doesn't have a symbol table
==16989== WARNING: new redirection conflicts with existing -- ignoring it
--16989--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--16989--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--16989-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--16989-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--16989-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--16989--   Considering /usr/lib/debug/.build-id/49/0fef8403240c91833978d494d39e537409b92e.debug ..
--16989--   .. build-id is valid
==16989== WARNING: new redirection conflicts with existing -- ignoring it
--16989--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--16989--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==16989== WARNING: new redirection conflicts with existing -- ignoring it
--16989--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--16989--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==16989== WARNING: new redirection conflicts with existing -- ignoring it
--16989--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--16989--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==16989== WARNING: new redirection conflicts with existing -- ignoring it
--16989--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--16989--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--16989-- REDIR: 0x4913720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16989-- REDIR: 0x49139e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16989-- REDIR: 0x49132e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16989-- REDIR: 0x4931cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16989-- REDIR: 0x49146d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16989-- REDIR: 0x4930540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16989-- REDIR: 0x4914c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16989-- REDIR: 0x4930370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16989-- REDIR: 0x4913260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16989-- REDIR: 0x4913960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16989-- REDIR: 0x49145a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==16989== Preferring higher priority redirection:
--16989--     old: 0x04a0b7c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--16989--     new: 0x04a0b7c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--16989-- REDIR: 0x49303f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16989-- REDIR: 0x49149e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16989-- REDIR: 0x49309b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16989-- REDIR: 0x4913830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16989-- REDIR: 0x4914a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16989-- REDIR: 0x4913420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16989-- REDIR: 0x4930470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16989-- REDIR: 0x49131d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16989-- REDIR: 0x4914b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16989-- REDIR: 0x4914480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16989-- REDIR: 0x491c570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16989-- REDIR: 0x4916010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16989-- REDIR: 0x4913390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16989-- REDIR: 0x4914b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16989-- REDIR: 0x49136a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16989-- REDIR: 0x49138d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16989-- REDIR: 0x4914950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16989-- REDIR: 0x49143f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16989-- REDIR: 0x4913b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16989-- REDIR: 0x49147d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16989-- REDIR: 0x4914ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16989-- REDIR: 0x4915f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16989-- REDIR: 0x4a08610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--16989-- REDIR: 0x49100a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--16989-- REDIR: 0x4913fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--16989-- REDIR: 0x4a042c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--16989-- REDIR: 0x4a0b7c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--16989-- REDIR: 0x49103e0 (libc.so.6:free) redirected to 0x484b210 (free)
--16989-- REDIR: 0x4a09cb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--16989-- REDIR: 0x4a03940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--16989-- REDIR: 0x4a087e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--16989-- REDIR: 0x4a0b780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
==16989== 
==16989== HEAP SUMMARY:
==16989==     in use at exit: 0 bytes in 0 blocks
==16989==   total heap usage: 31 allocs, 31 frees, 11,112 bytes allocated
==16989== 
==16989== All heap blocks were freed -- no leaks are possible
==16989== 
==16989== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
