==7778== Memcheck, a memory error detector
==7778== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7778== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==7778== Command: ./Order ../cse-101-public-tests/pa7/infile4.txt outfile4.txt
==7778== 
--7778-- Valgrind options:
--7778--    --leak-check=full
--7778--    -v
--7778-- Contents of /proc/version:
--7778--   Linux version 5.15.0-122-generic (buildd@lcy02-amd64-034) (gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #132-Ubuntu SMP Thu Aug 29 13:45:52 UTC 2024
--7778-- 
--7778-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--7778-- Page sizes: currently 4096, max supported 4096
--7778-- Valgrind library directory: /usr/libexec/valgrind
--7778-- Reading syms from /home/nappham/nappham/pa7/Order
--7778-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--7778--   Considering /usr/lib/debug/.build-id/41/86944c50f8a32b47d74931e3f512b811813b64.debug ..
--7778--   .. build-id is valid
--7778-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--7778--    object doesn't have a symbol table
--7778--    object doesn't have a dynamic symbol table
--7778-- Scheduler: using generic scheduler lock implementation.
--7778-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==7778== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-7778-by-nappham-on-???
==7778== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-7778-by-nappham-on-???
==7778== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-7778-by-nappham-on-???
==7778== 
==7778== TO CONTROL THIS PROCESS USING vgdb (which you probably
==7778== don't want to do, unless you know exactly what you're doing,
==7778== or are doing some strange experiment):
==7778==   /usr/bin/vgdb --pid=7778 ...command...
==7778== 
==7778== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==7778==   /path/to/gdb ./Order
==7778== and then give GDB the following command
==7778==   target remote | /usr/bin/vgdb --pid=7778
==7778== --pid is optional if only one valgrind process is running
==7778== 
--7778-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--7778-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--7778-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--7778--    object doesn't have a symbol table
--7778-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--7778--    object doesn't have a symbol table
==7778== WARNING: new redirection conflicts with existing -- ignoring it
--7778--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--7778--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--7778-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--7778-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--7778-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
--7778--    object doesn't have a symbol table
--7778-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--7778--    object doesn't have a symbol table
--7778-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--7778--   Considering /usr/lib/debug/.build-id/49/0fef8403240c91833978d494d39e537409b92e.debug ..
--7778--   .. build-id is valid
==7778== WARNING: new redirection conflicts with existing -- ignoring it
--7778--     old: 0x04b67c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--7778--     new: 0x04b67c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==7778== WARNING: new redirection conflicts with existing -- ignoring it
--7778--     old: 0x04b67c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--7778--     new: 0x04b67c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==7778== WARNING: new redirection conflicts with existing -- ignoring it
--7778--     old: 0x04b67c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--7778--     new: 0x04b67c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==7778== WARNING: new redirection conflicts with existing -- ignoring it
--7778--     old: 0x04b67c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--7778--     new: 0x04b67c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--7778-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--7778--   Considering /usr/lib/debug/.build-id/a5/08ec5d8bf12fb7fd08204e0f87518e5cd0b102.debug ..
--7778--   .. build-id is valid
--7778-- REDIR: 0x4b6a720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7778-- REDIR: 0x4b6a9e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7778-- REDIR: 0x4b6a2e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7778-- REDIR: 0x4b88cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7778-- REDIR: 0x4b6b6d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7778-- REDIR: 0x4b87540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7778-- REDIR: 0x4b6bc10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7778-- REDIR: 0x4b87370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7778-- REDIR: 0x4b6a260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7778-- REDIR: 0x4b6a960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7778-- REDIR: 0x4b6b5a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==7778== Preferring higher priority redirection:
--7778--     old: 0x04c627c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--7778--     new: 0x04c627c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--7778-- REDIR: 0x4b873f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7778-- REDIR: 0x4b6b9e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7778-- REDIR: 0x4b879b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7778-- REDIR: 0x4b6a830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7778-- REDIR: 0x4b6ba70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7778-- REDIR: 0x4b6a420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7778-- REDIR: 0x4b87470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7778-- REDIR: 0x4b6a1d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7778-- REDIR: 0x4b6bb60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7778-- REDIR: 0x4b6b480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7778-- REDIR: 0x4b73570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7778-- REDIR: 0x4b6d010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7778-- REDIR: 0x4b6a390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7778-- REDIR: 0x4b6bb10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7778-- REDIR: 0x4b6a6a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7778-- REDIR: 0x4b6a8d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7778-- REDIR: 0x4b6b950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7778-- REDIR: 0x4b6b3f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7778-- REDIR: 0x4b6ab00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7778-- REDIR: 0x4b6b7d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7778-- REDIR: 0x4b6bac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7778-- REDIR: 0x4b6cf80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7778-- REDIR: 0x4c5f610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--7778-- REDIR: 0x4b670a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--7778-- REDIR: 0x4c5f7e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--7778-- REDIR: 0x4c5ba80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--7778-- REDIR: 0x4b6afc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--7778-- REDIR: 0x49249d0 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x484a280 (operator new[](unsigned long))
--7778-- REDIR: 0x4c627c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--7778-- REDIR: 0x4924970 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4848fa0 (operator new(unsigned long))
--7778-- REDIR: 0x4c5b2c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--7778-- REDIR: 0x4922c10 (libstdc++.so.6:operator delete(void*)) redirected to 0x484b840 (operator delete(void*))
--7778-- REDIR: 0x4c62f80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--7778-- REDIR: 0x4922c40 (libstdc++.so.6:operator delete[](void*)) redirected to 0x484ca20 (operator delete[](void*))
--7778-- REDIR: 0x4b673e0 (libc.so.6:free) redirected to 0x484b210 (free)
--7778-- REDIR: 0x4922c20 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x484bb00 (operator delete(void*, unsigned long))
==7778== 
==7778== HEAP SUMMARY:
==7778==     in use at exit: 0 bytes in 0 blocks
==7778==   total heap usage: 210,355 allocs, 210,355 frees, 18,532,422 bytes allocated
==7778== 
==7778== All heap blocks were freed -- no leaks are possible
==7778== 
==7778== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
