==26191== Memcheck, a memory error detector
==26191== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26191== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==26191== Command: ./ModelGraphTest -v
==26191== 
--26191-- Valgrind options:
--26191--    --leak-check=full
--26191--    -v
--26191-- Contents of /proc/version:
--26191--   Linux version 5.15.0-122-generic (buildd@lcy02-amd64-034) (gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #132-Ubuntu SMP Thu Aug 29 13:45:52 UTC 2024
--26191-- 
--26191-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--26191-- Page sizes: currently 4096, max supported 4096
--26191-- Valgrind library directory: /usr/libexec/valgrind
--26191-- Reading syms from /home/nappham/nappham/pa3/ModelGraphTest
--26191-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--26191--   Considering /usr/lib/debug/.build-id/41/86944c50f8a32b47d74931e3f512b811813b64.debug ..
--26191--   .. build-id is valid
--26191-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--26191--    object doesn't have a symbol table
--26191--    object doesn't have a dynamic symbol table
--26191-- Scheduler: using generic scheduler lock implementation.
--26191-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==26191== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-26191-by-nappham-on-???
==26191== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-26191-by-nappham-on-???
==26191== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-26191-by-nappham-on-???
==26191== 
==26191== TO CONTROL THIS PROCESS USING vgdb (which you probably
==26191== don't want to do, unless you know exactly what you're doing,
==26191== or are doing some strange experiment):
==26191==   /usr/bin/vgdb --pid=26191 ...command...
==26191== 
==26191== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==26191==   /path/to/gdb ./ModelGraphTest
==26191== and then give GDB the following command
==26191==   target remote | /usr/bin/vgdb --pid=26191
==26191== --pid is optional if only one valgrind process is running
==26191== 
--26191-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--26191-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--26191-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--26191--    object doesn't have a symbol table
--26191-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--26191--    object doesn't have a symbol table
==26191== WARNING: new redirection conflicts with existing -- ignoring it
--26191--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--26191--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--26191-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--26191-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--26191-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--26191--   Considering /usr/lib/debug/.build-id/49/0fef8403240c91833978d494d39e537409b92e.debug ..
--26191--   .. build-id is valid
==26191== WARNING: new redirection conflicts with existing -- ignoring it
--26191--     old: 0x0491bc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--26191--     new: 0x0491bc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==26191== WARNING: new redirection conflicts with existing -- ignoring it
--26191--     old: 0x0491bc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--26191--     new: 0x0491bc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==26191== WARNING: new redirection conflicts with existing -- ignoring it
--26191--     old: 0x0491bc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--26191--     new: 0x0491bc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==26191== WARNING: new redirection conflicts with existing -- ignoring it
--26191--     old: 0x0491bc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--26191--     new: 0x0491bc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--26191-- REDIR: 0x491e720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--26191-- REDIR: 0x491e9e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--26191-- REDIR: 0x491e2e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--26191-- REDIR: 0x493ccd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--26191-- REDIR: 0x491f6d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--26191-- REDIR: 0x493b540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--26191-- REDIR: 0x491fc10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--26191-- REDIR: 0x493b370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--26191-- REDIR: 0x491e260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--26191-- REDIR: 0x491e960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--26191-- REDIR: 0x491f5a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==26191== Preferring higher priority redirection:
--26191--     old: 0x04a167c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--26191--     new: 0x04a167c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--26191-- REDIR: 0x493b3f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--26191-- REDIR: 0x491f9e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--26191-- REDIR: 0x493b9b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--26191-- REDIR: 0x491e830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--26191-- REDIR: 0x491fa70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--26191-- REDIR: 0x491e420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--26191-- REDIR: 0x493b470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--26191-- REDIR: 0x491e1d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--26191-- REDIR: 0x491fb60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--26191-- REDIR: 0x491f480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--26191-- REDIR: 0x4927570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--26191-- REDIR: 0x4921010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--26191-- REDIR: 0x491e390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--26191-- REDIR: 0x491fb10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--26191-- REDIR: 0x491e6a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--26191-- REDIR: 0x491e8d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--26191-- REDIR: 0x491f950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--26191-- REDIR: 0x491f3f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--26191-- REDIR: 0x491eb00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--26191-- REDIR: 0x491f7d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--26191-- REDIR: 0x491fac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--26191-- REDIR: 0x4920f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--26191-- REDIR: 0x4a13610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--26191-- REDIR: 0x4a0e940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--26191-- REDIR: 0x491b0a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--26191-- REDIR: 0x491b3e0 (libc.so.6:free) redirected to 0x484b210 (free)
--26191-- REDIR: 0x4a13400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--26191-- REDIR: 0x4a16780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--26191-- REDIR: 0x4a137e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
==26191== 
==26191== HEAP SUMMARY:
==26191==     in use at exit: 0 bytes in 0 blocks
==26191==   total heap usage: 4,931 allocs, 4,931 frees, 147,696 bytes allocated
==26191== 
==26191== All heap blocks were freed -- no leaks are possible
==26191== 
==26191== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
